<!DOCTYPE html>
<html lang="vi-VN" class="mouseevents">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Roboto|Cabin+Sketch" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet"></head>
    <body>
        <div id="app"></div>
        <script type="text/javascript" src="/js/vendor.js"></script>
        <script type="text/javascript" src="/js/bundle.js"></script>
    </body>
</html>
